NODE_ENV=production
VITE_BASE_PATH=https://xibar.dev.kanosolution.app/app
VITE_HOST=0.0.0.0
VITE_PORT=37080
VITE_HMR_HOST=xibar.dev.kanosolution.app
VITE_HMR_PORT=443
VITE_HMR_PROTOCOL=wss
VITE_API_URL=https://xibar.dev.kanosolution.app/v1
VITE_COOKIE_HOST=https://xibar.dev.kanosolution.app
VITE_COOKIE_PATH=/
VITE_ADDR_BASE=https://xibar.dev.kanosolution.app